# Identificador único del proyecto
sonar.projectKey=Eco-Hello-World
sonar.projectName=Eco Hello World
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Exclusiones (no analizar el entorno virtual ni los reportes csv)
sonar.exclusions=**/venv/**,**.csv
